<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head profile="http://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Piyush Mishra ~ WebSite</title>

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://denisechandler.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="https://denisechandler.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://denisechandler.com/feed/atom/" />
<link rel="alternate" type="application/rss+xml" title="Piyush Mishra RSS Comments Feed" href="https://denisechandler.com/comments/feed/" />

<!-- Favicon links -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest">

<link rel="stylesheet" href="https://denisechandler.com/wp-content/themes/portfolio_oct2021/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://denisechandler.com/wp-content/themes/portfolio_oct2021/menu_cornermorph.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://denisechandler.com/wp-content/themes/portfolio_oct2021/animation.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://denisechandler.com/wp-content/themes/portfolio_oct2021/colorbox.css" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<link rel="pingback" href="https://denisechandler.com/xmlrpc.php" />

<meta name="keywords" content="web developer, web development, software development, project, final year project, full stack developer, full-stack, Piyush Mishra, software engineer, freelance web developer, website design, UI/UX design, front-end developer, back-end developer, full-stack developer, responsive web design, web application development, freelance designer, Piyush Mishra web developer, Piyush Mishra software developer, web programming, web design, digital solutions, custom web development, web consultant" />
<meta name="description" content="Piyush Mishra - Expert Web Developer and Software Engineer specializing in Full Stack Development, UI/UX Design, and Freelance Web Solutions." />
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />


<!-- Yoast SEO plugin v18.9 -->
<link rel="canonical" href="https://denisechandler.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Piyush Mishra" />
<meta property="og:url" content="https://denisechandler.com/" />
<meta property="og:site_name" content="Piyush Mishra" />
<!-- <meta property="og:image" content="https://denisechandler.com/wp-content/uploads/2021/10/social.jpg" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="1074" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" /> -->
<script type="application/ld+json" class="yoast-schema-graph">
{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denisechandler.com/#website","url":"https://denisechandler.com/","name":"Piyush Mishra","description":"Web and Full Stack Developer","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://denisechandler.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en"},{"@type":"WebPage","@id":"https://denisechandler.com/#webpage","url":"https://denisechandler.com/","name":"Home - Piyush Mishra","isPartOf":{"@id":"https://denisechandler.com/#website"},"datePublished":"","dateModified":"","breadcrumb":{"@id":"https://denisechandler.com/#breadcrumb"},"inLanguage":"en","potentialAction":[{"@type":"ReadAction","target":["https://denisechandler.com/"]}]},{"@type":"BreadcrumbList","@id":"https://denisechandler.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}
</script>
<!-- / Yoast SEO plugin -->

<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/denisechandler.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.8"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>

<link rel='stylesheet' id='wp-block-library-css'  href='https://denisechandler.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.8' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://denisechandler.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css'  href='https://denisechandler.com/wp-content/themes/twentyseventeen/style.css?ver=6.0.8' media='all' />
<script type='text/javascript' src='https://denisechandler.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://denisechandler.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
	
<style>
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

#section4 .homeStore1 h4 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header, .main-content {
        padding: 10px;
    }
}

.font-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 10px; /* Adjust the gap as needed */
}

.homeStore1 {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    transition: transform 0.2s;
    width: 100%; /* Take full width of the container */
    margin-bottom: 20px; /* Add some space between elements */
}

.homeStore1 img {
    width: 100%; /* Image width takes full width of its container */
    height: auto; /* Maintain aspect ratio */
}

.homeStore1:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
}

/* Responsive adjustments */
@media screen and (min-width: 768px) {
    .font-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .font-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Social Icons 
.socialIcons, .socialIcons2 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.socialIcons img, .socialIcons2 img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;
}

.socialIcons img:hover, .socialIcons2 img:hover {
    transform: scale(1.2);
}
    */

/* Menu Styles */
/* Menu Styles */
.menu-wrap {
    background-color: rgba(20, 20, 20, 0.9); /* Dark semi-transparent background */
}

.menuCircle {
    padding: 20px;
    border-radius: 20px;
    background-color: #333333; /* Dark grey background */
    position: fixed;
    top: 19px;
    right: 18px;
    width: 41px;
    height: 40px;
    z-index: 999999999;
    color: #ffffff; /* White text for good contrast */
    border: 2px solid #ffffff; /* Optional: white border for better visibility */
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuCircle div {
    width: 25px;
    height: 3px;
    background-color: #ffffff; /* White lines */
    margin: 4px 0;
}

@media (max-width: 600px) {
    .menuCircle {
        width: 30px;
        height: 30px;
        padding: 10px;
        top: 10px;
        right: 10px;
        border-radius: 15px;
    }

    .menuCircle div {
        width: 20px;
        height: 2px;
        margin: 3px 0;
    }
}



/* Dark Theme */
.dark-theme-background {
    background: linear-gradient(135deg, #333 25%, #222 100%);
    padding: 50px 0;
    position: relative;
    height: auto;
    overflow: hidden;
}

.dark-theme-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.dark-theme-content {
    position: relative;
}

.dark-theme-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.dark-theme-text h2 img {
    width: 30px;
    vertical-align: middle;
}

.heart-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.dark-theme-text p {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #ccc;
}

.additional-info {
    display: block;
    margin-top: 20px;
    color: #aaa;
}

.dark-theme-text a {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.dark-theme-text a:hover {
    color: #4cc458bf;
}

.spacer {
    height: 150px; /* Adjust the value as needed */
    width: 100%; /* Ensure it takes the full width */
}

.spacer2 {
    height: 50px; /* Adjust the value as needed */
    width: 100%; /* Ensure it takes the full width */
}

.aboutWrapper {
    width: 90%;
    max-width: 1400px;
    margin: 0px auto;
    position: relative;
    background: rgb(255, 255, 255);
    padding-bottom: 100px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0) 50%);
}

/* footer */
.footer {
    background:#f1f1f1 url(imgs/aa.png) no-repeat center top; 
    background-position:center top; 
    /* background-size:1540px 682px;  */
    background-size: cover;
    background-repeat:no-repeat; 
    width:100%;}

    .footerLeft {
        width: 50%;
    }

.footerGradient {
    padding: 150px 100px 100px 0px;
    position: relative;
    background: -webkit-radial-gradient(bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
}

.social{
    padding: 0px 0px 0px 600px;
    position: relative;
    display: flex;
}

.storeBkg {
    width: 100%;
    padding: 0px 0px 150px 0px;
    background: -webkit-radial-gradient(bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
}

/* .storeBkg2 {
    width: 100%;
    background: transparent;
} */

</style>

</head>

<body>	
	

<div class="menuCircle"></div>

<div class="menu-wrap">
	<div class="menu">
		<div class="link-list">
			<li><a href="#section1">Home</a></li>
			<li><a href="#section2">About</a></li>
			<li><a href="#section3">Projects</a></li>
			<li><a href="#section4">Services</a></li>
			<li><a href="#section5">Contact</a></li>
		</div>
	</div>
</div>

<div class="menuHolder">
<button class="c-hamburger c-hamburger--htx" id="open-button">
	<span>toggle menu</span>
</button>
</div>
	
<div class="space"></div>
<!-- animation-start -->
<div class="bannerBkg" style="position: relative; width: 100%; height: 600px; background-color: #222; overflow: hidden;">
    <div class="banner" style="position: relative; width: 100%; height: 100%;">
        <img src="imgs/banner.jpg" alt="Coding Background" style="width: 100%; height: 100%; object-fit: cover; opacity: 0.5;"/>

        <div class="bannerText" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            <img src="imgs/code.png" alt="Source Code Icon" style="width: 100px; animation: float 3s ease-in-out infinite;"/>
            <h1 style="color: white; font-family: 'Arial', sans-serif; font-size: 3em; text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.7); margin-top: 20px; line-height: 1.2;">Welcome to My Portfolio</h1>
        </div>

        <div class="bannerIcons" style="position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); display: flex; gap: 20px;">
            <img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML5 Icon" style="animation: bounce 2s infinite;"/>
            <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS3 Icon" style="animation: bounce 2s infinite 0.2s;"/>
            <img src="https://img.icons8.com/color/48/000000/android-os.png" alt="Android Icon" style="animation: bounce 2s infinite 0.4s;"/>
            <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="JavaScript Icon" style="animation: bounce 2s infinite 0.6s;"/>
            <img src="https://img.icons8.com/color/48/000000/php.png" alt="PHP Icon" style="animation: bounce 2s infinite 0.8s;"/>
        </div>
    </div>
</div>
<div class="spacer2"></div>

<!-- section1 home -->
<div id="section1">
    <div class="" style="background-color: #ffffff; padding: 50px 0; position: relative;">
        <div class="aboutWrapper" style="display: flex; justify-content: center; align-items: center;">
            <div class="aboutLeft" style="flex: 1; text-align: center;">
                <img src="imgs/giphy.gif" alt="Piyush Mishra" style="max-width: 100%; height: auto; border-radius: 5%;"/>
                <div class="aboutBody" style="margin-top: 20px;">
                    <!-- <img class="tossing" src="imgs/code.png" alt="Piyush Mishra" style="width: 100px; height: auto;"/> -->
                </div>
            </div>
            <div class="aboutRight" style="flex: 1; text-align: center; padding: 0 20px;">
                <h1 style="font-size: 2.1em; color: #333; font-weight: 300;">Hey! My name is Piyush.</h1>
                <h3 style="font-size: 1.5em; color: #666;">I am a software developer based in India</h3>
                <p style="font-size: 1.2em; line-height: 1.6; color: #444; margin-bottom: 20px;">
                    Expertise in full-stack software development. I specialize in creating robust and scalable web applications, utilizing a variety of technologies and frameworks.
                    Whether you need a responsive website, database design, or custom software solutions, I've got you covered.
                </p>
                <!-- <div class="socialIcons"> -->
                    <a href="https://wa.me/917709288772" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v5.png" alt="Whatsapp"/></a>
                    <a href="https://www.instagram.com/piyush__mishra__/" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="Instagram"/></a>
                    <a href="https://www.linkedin.com/in/mr-piyush-mishra/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="Linkedin"/></a>
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>
<!-- section1 end -->


  

<!-- section2 about-->
<div id="section2">

    <div class="dark-theme-background">
        <div class="dark-theme-overlay">
            <div class="dark-theme-wrapper">
                <div class="dark-theme-content">
                    <div class="dark-theme-text">
                        <h2>Custom Websites for <br> Small Businesses <img class="heart-pulse" src="https://denisechandler.com/wp-content/themes/portfolio_oct2021/images/heart2.png" alt="love"/></h2>
                        <p>Welcome! I specialize in crafting unique websites for individuals and small businesses. You deserve more than just a cheap solution or a generic template. I deliver custom designs at affordable prices, ensuring your website makes a lasting first impression. <span class="additional-info">Your website is often the first interaction customers have with your brand <br>—let's make it count.</span> Although my time is divided among various projects, I'm always eager to take on exciting new work. Explore my portfolio below, and if you think we'd be a great fit, feel free to <a href="mailto:piyushmishra7788@gmail.com?subject=Contact Form">reach out via email.</a></p>
                    </div>
                    <div class="extra-space"></div>				
                </div>
            </div>
        </div>
    </div>
</div>
<!-- section2 end -->

<!-- section3 project-->
<div id="section3">
    <div style="background-color:#ffffff; width:100%;">
        <div class="portfolio" id="portfolio">
            <div class="portfolioBox">
                <a class='inline' href="#inline_content1"><div id="box"><img id="content" src="imgs/complaint.png" alt="complaint"/></div></a>
                <br>
                <h4>Online Complaint Box</h4>
                Web development
            </div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content2"><div id="box"><img id="content" src="imgs/blood.png" alt="blood"/></div></a>
                <br>
                <h4>Blood Donation System</h4>
                PHP PROJECT
            </div>
            <div class="spaceTwo"></div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content3"><div id="box"><img id="content" src="imgs/food.jpg" alt="food"/></div></a>
                <br>
                <h4>Food Menu Application</h4>
                ANDROID APP DEVELOPMENT
            </div>
            <div class="spaceThree"></div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content11"><div id="box"><img id="content" src="imgs/farming.jpg" alt="farming"/></div></a>
                <br>
                <h4>Modern Farming Technology</h4>
                Software development
            </div>
            <div class="spaceFour"></div>
            <div class="spaceTwo"></div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content8"><div id="box"><img id="content" src="imgs/weather.png" alt="weather"/></div></a>
                <br>
                <h4>Weather Forecast Project</h4>
                WEB DEVELOPMENT/ WEB SERVICES API
            </div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content10"><div id="box"><img id="content" src="imgs/fresh.jpg" alt="fruits"/></div></a>
                <br>
                <h4>Organic Fruits</h4>
                Web development
            </div>
            <div class="spaceTwo"></div>
            <div class="spaceThree"></div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content4"><div id="box"><img id="content" src="imgs/malicious.png" alt="malicious"/></div></a>
                <br>
                <h4>Malicious Post Detection System</h4>
                CYBERSECURITY PROJECT
            </div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content5"><div id="box"><img id="content" src="imgs/patient.png" alt="patient"/></div></a>
                <br>
                <h4>Patient Management System</h4>
                HEALTH CARE PROJECT
            </div>
            <div class="spaceFour"></div>
            <div class="spaceTwo"></div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content12"><div id="box"><img id="content" src="imgs/food-ordering.jpg" alt="food-ordering"/></div></a>
                <br>
                <h4>Food Ordering & Delivery</h4>
                Web design/development
            </div>
            <div class="spaceThree"></div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content6"><div id="box"><img id="content" src="imgs/password.png" alt="password"/></div></a>
                <br>
                <h4>Password Cracking & Strength Assessment</h4>
                CYBERSECURITY PROJECT
            </div>
            <div class="spaceTwo"></div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content9"><div id="box"><img id="content" src="imgs/solar.jpg" alt="Response"/></div></a>
                <br>
                <h4>Solar Technology</h4>
                Web design/development
            </div>
            <div class="portfolioBox">
                <a class='inline' href="#inline_content7"><div id="box"><img id="content" src="imgs/student.png" alt="student"/></div></a>
                <br>
                <h4>Student Manager</h4>
                PHP-BASED APPLICATION
            </div>
            <div class="space"></div>
        </div>
    </div>
</div>
<!-- section3 end -->

<!-- section4 services -->
<div id="section4">
    <div style="background-color:#222; width:100%;">
        <div class="storeBkg">
            <div class="spacer"></div>
            <!-- <div id="">
                <div id="shopSign">
                    <img src="imgs/services.png" alt="services" style="display: block; margin: auto;"/>
                </div>
            </div> -->
        
            <div class="homeStoreWrapper" style="overflow-x: auto;">
                <div class="font-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Excited to Discuss Responsive Web Design Opportunities" target="_blank">
                            <img src="imgs/responsive.jpg" alt="Responsive Web Design"/>
                            <br>
                            <h4>Responsive Web Design</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Let's Collaborate on Database Design and Management" target="_blank">
                            <img src="imgs/database.jpg" alt="Database Design and Management"/>
                            <br>
                            <h4>Database Design and Management</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Explore Web Application Development Together" target="_blank">
                            <img src="imgs/website.jpg" alt="Web Application Development"/>
                            <br>
                            <h4>Web Application Development</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Innovative HTML/CSS Development Solutions Await" target="_blank">
                            <img src="imgs/html.jpg" alt="HTML/CSS Development"/>
                            <br>
                            <h4>HTML/CSS Development</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Reliable Maintenance and Support Services" target="_blank">
                            <img src="imgs/maintenance.jpg" alt="Maintenance and Support"/>
                            <br>
                            <h4>Maintenance and Support</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Tailored Custom Software Development Solutions" target="_blank">
                            <img src="imgs/custom.jpg" alt="Custom Software Development"/>
                            <br>
                            <h4>Custom Software Development</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Innovate with Mobile Application Development" target="_blank">
                            <img src="imgs/mobile.jpg" alt="Mobile Application Development"/>
                            <br>
                            <h4>Mobile Application Development</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Effective Project Management for Your Success" target="_blank">
                            <img src="imgs/project.jpg" alt="Project Management"/>
                            <br>
                            <h4>Project Management</h4>
                        </a>
                    </div>
                    <div class="homeStore1" style="flex: 0 0 calc(30.00% - 20px); max-width: calc(30.00% - 20px); margin: 10px;">
                        <a href="mailto:piyushmishra7788@gmail.com?subject=Achieve Excellence with Software Testing" target="_blank">
                            <img src="imgs/testing.jpg" alt="Software Testing"/>
                            <br>
                            <h4>Software Testing</h4>
                        </a>
                    </div>
                </div>
            </div>
            <!-- swish-below -->

        </div>
    </div>
</div>
<!-- section4 end -->
  
<!-- section5 contact -->
<div id="section5">
    <div class="footer">
        <div class="footerGradient">
            <div class="footerWrapper">
                <div class="footerLeft">
                    Join the mailing list or connect me on social media to receive occasional updates about new technologies, projects, websites, and many more!<br><br>
                    <div id="mc_embed_signup">
                        <form id="my-form" action="https://formspree.io/f/xjvnqzjo" method="POST" target="_blank">
                            <div class="mc-field-group">
                                <input type="text" name="NAME" placeholder="Your Name" required><br><br>
                                <input type="email" name="EMAIL" placeholder="Email Address" required><br><br>
                                <input type="text" name="MESSAGE" placeholder="Your Message" required><br><br>
                            </div>
                            <div class="clear">
                                <input type="submit" value="Send Message" name="submit" id="my-form-button" class="button">
                            </div>
                            <p id="my-form-status"></p>
                        </form>
                    </div>
                </div>
                <div class="space"></div>
                <!-- <div class="social"> -->
                    <a href="https://wa.me/917709288772" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v5.png" alt="Whatsapp" /></a>
                    <a href="https://www.instagram.com/piyush__mishra__/" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="Instagram" /></a>
                    <a href="https://www.linkedin.com/in/mr-piyush-mishra/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="Linkedin" /></a>
                <!-- </div> -->
            </div>
            <div class="footerLinks">
                <a href="#section1">HOME</a> &nbsp;&bull;&nbsp; <a href="#section2">ABOUT</a> &nbsp;&bull;&nbsp; <a href="#section3">PROJECTS</a> &nbsp;&bull;&nbsp; <a href="#section4">SERVICES</a> &nbsp;&bull;&nbsp; <a href="#section5">CONTACT</a> &nbsp;&bull;&nbsp; &copy;

                <!-- formspree -->
                <script>
                    var form = document.getElementById("my-form");
                    
                    async function handleSubmit(event) {
                      event.preventDefault();
                      var status = document.getElementById("my-form-status");
                      var data = new FormData(event.target);
                      fetch(event.target.action, {
                        method: form.method,
                        body: data,
                        headers: {
                            'Accept': 'application/json'
                        }
                      }).then(response => {
                        if (response.ok) {
                          status.innerHTML = "Thanks for your submission!";
                          form.reset()
                        } else {
                          response.json().then(data => {
                            if (Object.hasOwn(data, 'errors')) {
                              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                            } else {
                              status.innerHTML = "Oops! There was a problem submitting your form"
                            }
                          })
                        }
                      }).catch(error => {
                        status.innerHTML = "Oops! There was a problem submitting your form"
                      });
                    }
                    form.addEventListener("submit", handleSubmit)
                  </script>

                <script language="javascript" type="text/javascript">
                    var today = new Date()
                    var year = today.getFullYear()
                    document.write(year)
                </script> Piyush Mishra
            </div>
        </div>
    </div>
</div>
<!-- section5 end -->

  
	
<div style='display:none'>
	<div id='inline_content1' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2">
    		<img src="imgs/complaint.png" class="appear" alt="Online Complaint Box"/>
    	</div>
    	<div class="popUpRight2">
    		<h3>Online Complaint Box</h3>
            <div class="popUpService">Web Development</div>
            Developed an online complaint box application which can be used by any college/organization to facilitate direct communication between students, teachers, staffs and other members allowing them to submit complaints about any department efficiently.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content2' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2">
    		<img src="imgs/blood.png" class="appear" alt="Blood Donation"/>
    	</div>
    	<div class="popUpRight2">
    		<h3>Blood Donation System</h3>
            <div class="popUpService">PHP Project</div>
			The Blood Donation System project enables users to register as blood donors and allows those in need to request blood. An admin panel, built with PHP, facilitates the management of donor and recipient data, ensuring efficient and organized handling of all blood donation activities.			
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content3' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2">
    		<img src="imgs/food.jpg" class="appear" alt="Food Menu Application"/>
    	</div>
    	<div class="popUpRight2">
    		<h3>Food Menu Application</h3>
            <div class="popUpService">Android App Development</div>
            Food menu application made in android for ordering food online.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content4' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft">
    		<img src="imgs/malicious.png" class="appear" alt="Malicious Post Detection"/>
    	</div>
    	<div class="popUpRight">
    		<h3>Malicious Post Detection System</h3>
            <div class="popUpService">Cybersecurity Project</div>
			The Malicious Post Detection System is designed to identify and mitigate harmful posts on popular social media platforms like WhatsApp, Facebook, and Telegram. By analyzing content for potential threats, the system helps protect users from hackers. Examples of common malicious posts used by hackers are included to illustrate the types of threats the system can detect and neutralize.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content5' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft">
    		<img src="imgs/patient.png" class="appear" alt="Patient Management System"/>
    	</div>
    	<div class="popUpRight">
    		<h3>Patient Management System</h3>
            <div class="popUpService">Health Care Project</div>
			The Patient Management System, developed in PHP, streamlines healthcare by allowing users to book appointments with specialists directly from the homepage. Patients can contact us by filling out the online form or visiting in person at the provided address. New and existing patients must schedule appointments through the form, ensuring efficient and organized checkups. While user can choose a comprehensive range of services from emergency care to specialized treatments.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content6' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2">
    		<img src="imgs/password.png" class="appear" alt="Password Cracking"/>
    	</div>
    	<div class="popUpRight2">
    		<h3>Password Cracking & Strength Assessment</h3>
            <div class="popUpService">Cybersecurity Project</div>
			The Password Strength Detection System allows users to assess the strength of their passwords and determine their vulnerability to being cracked. It provides guidance on creating robust passwords that are resistant to hacking attempts, ensuring users can verify the security and strength of their passwords against potential threats.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content7' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft">
    		<img src="imgs/student.png" class="appear" alt="Student Manager"/>
    	</div>
    	<div class="popUpRight">
    		<h3>Student Manager</h3>
            <div class="popUpService">PHP-based Application</div>
			The Student Manager project is a PHP-based application designed for administrative management of student records. Administrators can easily add, update, and delete student information through a user-friendly registration form, as well as view a comprehensive list of all registered students.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content8' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft">
    		<img src="imgs/weather.png" class="appear" alt="Weather Forecast"/>
    	</div>
    	<div class="popUpRight">
    		<h3>Weather Forecast Project</h3>
            <div class="popUpService">Web Development/ Web Services API</div>
			Created a user-friendly weather forecast tool that allows users to enter a location and receive instant weather updates. The application leverages API integration to deliver accurate and up-to-date weather information, including current temperature, precipitation, and forecast trends, helping users plan their activities based on reliable weather predictions.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content9' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2">
    		<img src="imgs/solar.jpg" class="appear" alt="solar"/>
    	</div>
    	<div class="popUpRight2">
    		<h3>Solar Technology</h3>
            <div class="popUpService">Web Design/Development</div>
            Created a website to promote solar technology solutions, providing information on solar panels, energy efficiency, and renewable energy alternatives.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content10' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft">
    		<img src="imgs/fresh.jpg" class="appear" alt="fruits"/>
    	</div>
    	<div class="popUpRight">
    		<h3>Organic Fruits</h3>
            <div class="popUpService">Web Development</div>
            Developed a website for showcasing and selling organic fruits, emphasizing freshness, quality, and sustainable farming practices.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content11' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2">
    		<img src="imgs/farming.jpg" class="appear" alt="farming"/>
    	</div>
    	<div class="popUpRight2">
    		<h3>Modern Farming Technology</h3>
            <div class="popUpService">Web Design/Development</div>
			Created a website to showcase modern farming technologies and techniques, providing information on sustainable farming practices and innovative agricultural solutions.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content12' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2">
    		<img src="imgs/food-ordering.jpg" class="appear" alt="food-ordering"/>
    	</div>
    	<div class="popUpRight2">
    		<h3>Food Ordering & Delivery</h3>
            <div class="popUpService">Web Design/Development</div>
            Developed a platform for ordering and delivery of fresh & healthy food products, ensuring a seamless user experience and timely delivery services.
			<br><br>
    		<a href="#section5" target="_blank"><span class="popUpBtn">Contact Now</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://denisechandler.com/wp-content/themes/portfolio_oct2021/js/jquery.colorbox.js"> </script>

<script>
  (function() {

    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }

  })();
</script>

<script type="text/javascript" src="https://denisechandler.com/wp-content/themes/portfolio_oct2021/js/main.js"> </script>
<script type="text/javascript" src="https://denisechandler.com/wp-content/themes/portfolio_oct2021/js/classie.js"> </script>
<script type="text/javascript" src="https://denisechandler.com/wp-content/themes/portfolio_oct2021/js/javascript.js"> </script>

<script>
	$(document).ready(function(){
		$(".inline").colorbox({inline:true, width:"70%"});
	});
</script>

<script>
	$(window).scroll(function() {
		$('#shopSign').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+350) {
				$(this).addClass("bounce2");
			}
		});
	});

	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

</script>


</body>
</html>